# ClickHouse connection
CH_HOST=http://localhost:8123
CH_DATABASE=default
CH_USER=default
CH_PASSWORD=12345678.

TABLE_NAME=drill_events_test

# Queries per minute (how often to probe)
QUERIES_PER_MIN=30          # e.g. 12 -> every 5s
QUERY_WINDOW_SEC=60         # lookback window for counts
